<!DOCTYPE html>
<head>
<link href="css/gepyme.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
<table align="center">
	<tr>
		<td></td>
		<td><img src="img/speech-bubble-1.png" width="350" height="350"></td>
		<td></td>
	</tr>
	<tr align="center">
		<td></td>
		<td><br><br><br><strong>Tatu Sistemas Informaticos</strong> </td>
		<td></td>
	</tr>
	</table>
</body>
</html>

